.grid-wrapper{
    max-width: 500px;
}

.grid{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.turn-highlight{
    color: #f9f3ef;
}

.reset{
    padding: 1rem;
    color:whitesmoke;
    background-color: var(--resetGreen);
    border-radius: 10px;
    border: none;
    width: 100%;
}